upstream backend {
   server backend:3000 fail_timeout=10s max_fails=5;
}

upstream frontend {
   server frontend:80 fail_timeout=10s max_fails=5;
}

server {
    listen 8080;
    server_name phpeditor.bruno.s.c.vms.ufsc.br;

    error_log  /var/log/nginx/error-api.log;
    access_log /var/log/nginx/access-api.log;

    location / {
        proxy_pass http://frontend/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
}