upstream backend {
   server backend:3000 fail_timeout=10s max_fails=5;
}

upstream frontend {
   server frontend:80 fail_timeout=10s max_fails=5;
}

server {
    listen 443 ssl;
    server_name phpeditor.bruno.s.c.vms.ufsc.br;

    ssl_certificate /etc/nginx/certs/certificado.crt;
    ssl_certificate_key /etc/nginx/certs/chave.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    error_log  /var/log/nginx/error-api.log;
    access_log /var/log/nginx/access-api.log;

    location / {
        proxy_pass http://frontend/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    # WebSocket
    location /socket.io/ {
        proxy_pass http://backend/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # HTTP API
    location /api/ {
        proxy_pass http://backend/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}